# mvvm_pro

./: 1.a2s.index  1.domIn.index  1.domOut.index  1.i2sv2.index  1.idx.index  1.inbound.index  1.o2c.index  1.o2hprof.index  1.o2ret.index  1.outbound.index  11.a2s.index  11.domIn.index  11.domOut.index  11.i2sv2.index  11.idx.index  11.inbound.index  11.o2c.index  11.o2hprof.index  11.o2ret.index  11.outbound.index  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livedatademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livedatademo/app/: MyApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/livedatademo/: ExampleUnitTest.java
common/mvvmlibrary/: build.gradle
common/mvvmlibrary/src/androidTest/java/com/example/mvvmlibrary/: ExampleInstrumentedTest.java
common/mvvmlibrary/src/main/: AndroidManifest.xml
common/mvvmlibrary/src/main/java/com/example/mvvmlibrary/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java  IViewModelAction.java
common/mvvmlibrary/src/main/java/com/example/mvvmlibrary/observer/: ActivityLifecycleObserver.java  FragmentLifecycleObserver.java
common/mvvmlibrary/src/main/java/com/example/mvvmlibrary/widget/loading/: ProgressLoadingDialog.java
common/mvvmlibrary/src/main/java/com/example/mvvmlibrary/widget/loadingdrawable/: DensityUtil.java  LoadingDialog.java  LoadingView.java
common/mvvmlibrary/src/main/res/drawable/: bg_corners_grey_20.xml  dialog_loading.xml
common/mvvmlibrary/src/main/res/layout/: dialog_loading.xml  dialog_loading_circle_rotate.xml
common/mvvmlibrary/src/main/res/values/: colors.xml  strings.xml
common/mvvmlibrary/src/test/java/com/example/mvvmlibrary/: ExampleUnitTest.java
common/networkrequest/: build.gradle
common/networkrequest/src/androidTest/java/com/example/networkrequest/: ExampleInstrumentedTest.java
common/networkrequest/src/main/: AndroidManifest.xml
common/networkrequest/src/main/java/com/example/networkrequest/arouter/: Constance.java
common/networkrequest/src/main/java/com/example/networkrequest/base/: ApplicationDelegate.java  BaseActionEvent.java  BaseApplication.java  BaseEvent.java  BaseObserver.java  BaseResponse.java  BaseSubscriber.java
common/networkrequest/src/main/java/com/example/networkrequest/cache/: ACache.java  EnumKey.java
common/networkrequest/src/main/java/com/example/networkrequest/callback/: RequestCallback.java  RequestMultiplyCallback.java
common/networkrequest/src/main/java/com/example/networkrequest/exception/: ApiException.java  BaseException.java  NetworkConnectionException.java
common/networkrequest/src/main/java/com/example/networkrequest/http/: HttpRequest.java
common/networkrequest/src/main/java/com/example/networkrequest/interceptor/: HeaderInterceptor.java  SSLSocketClient.java
common/networkrequest/src/main/java/com/example/networkrequest/liveeventbus/: LiveEventBus.java
common/networkrequest/src/main/java/com/example/networkrequest/liveeventbus/ipc/: DataType.java  IpcConst.java
common/networkrequest/src/main/java/com/example/networkrequest/liveeventbus/utils/: AppUtils.java  ThreadUtils.java
common/networkrequest/src/main/java/com/example/networkrequest/utils/: AppUtils.java  ClassUtils.java  CommonUtils.java  RecyclerViewHolder.java  StringUtils.java  ToastUtil.java  ToastUtils.java  Utils.java
common/networkrequest/src/main/java/com/example/networkrequest/utils/status/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusBarUtil.java
common/networkrequest/src/test/java/com/example/networkrequest/: ExampleUnitTest.java
common/widget/: build.gradle
common/widget/src/main/: AndroidManifest.xml
common/widget/src/main/java/com/example/widget/album/: Action.java  Album.java  AlbumConfig.java  AlbumFile.java  AlbumFolder.java  AlbumLoader.java  Filter.java  ItemAction.java
common/widget/src/main/java/com/example/widget/calendarview/: BaseMonthView.java  BaseRecyclerAdapter.java  BaseView.java  BaseWeekView.java  BipoMonthView.java  BipoWeekView.java  Calendar.java  CalendarLayout.java  CalendarUtil.java  CalendarView.java  CalendarViewDelegate.java  DefaultMonthView.java  DefaultWeekView.java  DefaultYearView.java  LunarCalendar.java  LunarUtil.java  Month.java  MonthView.java  MonthViewPager.java  RangeMonthView.java  RangeWeekView.java  SolarTermUtil.java  WeekBar.java  WeekView.java  WeekViewPager.java  YearRecyclerView.java  YearView.java  YearViewAdapter.java  YearViewSelectLayout.java
common/widget/src/main/java/com/example/widget/guide/: NewbieGuide.java
common/widget/src/main/java/com/example/widget/image/: CircleImageView.java  RequestImageView.java  TouchImageView.java
common/widget/src/main/java/com/example/widget/recyclerview/: MyRecyclerview.java
common/widget/src/main/java/com/example/widget/selfdefinedtextview/: DefinedTextView.java
common/widget/src/main/res/layout/: album_activity_gallery.xml  album_content_album.xml  album_dialog_loading.xml  album_item_content_button.xml  album_item_content_image.xml  album_item_content_video.xml  cv_layout_calendar_view.xml  cv_week_bar.xml
common/widget/src/main/res/values/: attrs.xml  colors.xml  strings.xml
common/widget/src/main/res/values-zh/: strings.xml
login/: build.gradle
main/: build.gradle
main/src/androidTest/java/com/example/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/api/: MainApiService.java
main/src/main/java/com/example/main/event/: MainEvent.java
main/src/main/java/com/example/main/model/: MainBean.java  MainEntity.java
main/src/main/java/com/example/main/repository/: MainRepository.java
main/src/main/java/com/example/main/view/: MainActivity.java
main/src/main/java/com/example/main/viewmodel/: MainViewModel.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml
utils/: build.gradle
(+200 files in other folders)
