ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.example.livedatademo",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout": "com.android.support.constraint:constraint-layout:1.1.3",
            'support-v4'       : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'     : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'  : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'cardview-v7'      : "com.android.support:cardview-v7:${versions["support-version"]}",
            'support-v13'      : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment' : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'           : "com.android.support:design:${versions["support-version"]}",
            'junit'            : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx管理View的生命周期
            "rxlifecycle"           : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //network
            "okhttp"                :"com.squareup.okhttp3:okhttp:3.12.1",
            "retrofit"              :"com.squareup.retrofit2:retrofit:2.5.0",
            "converter-gson"        :"com.squareup.retrofit2:converter-gson:2.5.0",
            "adapter-rxjava"        :"com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "okio"                  :"com.squareup.okio:okio:1.15.0",
            "logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.12.1",
            //glide图片加载
            "glide"                 : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"        : "com.github.bumptech.glide:compiler:4.8.0",
            "glide-integration"     :"com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            //json解析
            "gson"                  : "com.google.code.gson:gson:2.8.5",
            //Google新组件
            "lifecycle-extensions"  :"android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-livedata"    :"android.arch.lifecycle:livedata:1.1.1",
            //阿里路由框架
            "arouter-api"           :"com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"      :"com.alibaba:arouter-compiler:1.2.2",
            //album
            "mediascanner"          :"com.yanzhenjie:mediascanner:1.0.3",
            "multidex"              :"com.android.support:multidex:1.0.3",
            //对话框
            "dialogplus"            :"com.orhanobut:dialogplus:1.11@aar",
            //圆形头像
            ""       :"de.hdodenhof:circleimageview:2.1.0",
            //brvah
            "BaseRecyclerViewAdapterHelper":"com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            //权限
            "permission"            :"com.yanzhenjie:permission:2.0.0-rc11",
            "FlycoTabLayout"        :'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            //bugly
            "bugly-crashreport"     :"com.tencent.bugly:crashreport:2.8.6",
            "bugly-nativecrashreport":"com.tencent.bugly:nativecrashreport:3.6.0",
            //二维码
            "zxing"                 :"com.google.zxing:core:3.3.0",
            //地图
            "amp-location"          :'com.amap.api:location:4.1.0',
            "amp-map2d"             :'com.amap.api:map2d:5.2.0',
            "amp-search"            :'com.amap.api:search:6.1.0',
            "fastjson"              :'com.alibaba:fastjson:1.2.48',
            //阿里云存储
            "oss"                   :'com.aliyun.dpa:oss-android-sdk:2.9.2',
            //阿里云推送
            "alicloud-android-push" :'com.aliyun.ams:alicloud-android-push:3.1.3@aar',
            "alicloud-android-utils":'com.aliyun.ams:alicloud-android-utils:1.1.3',
            "alicloud-android-beacon":'com.aliyun.ams:alicloud-android-beacon:1.0.1',
            "alicloud-android-third-push":'com.aliyun.ams:alicloud-android-third-push:3.0.5@aar',
            //jsbridge
            "jsbridge"              :'com.github.lzyzsd:jsbridge:1.0.4',
            "Luban"                 :'top.zibin:Luban:1.1.8',
            "SmartRefreshLayout"    :'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1',
            "aria-core"             :'com.arialyy.aria:aria-core:3.5.4',
            "aria-compiler"         :'com.arialyy.aria:aria-compiler:3.5.4',
            "butterknife"           :'com.jakewharton:butterknife:9.0.0',
            "butterknife-compiler"  :'com.jakewharton:butterknife-compiler:9.0.0',
    ]
}


