<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/choose_company_ll"
        android:paddingLeft="@dimen/spacing_02"
        android:paddingRight="@dimen/spacing_02"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_7_5_80">

        <ImageView
            android:src="@mipmap/company_icon"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/width_7_80"
            android:layout_height="@dimen/height_4_80" />

        <TextView
            android:id="@+id/choose_company_tv_name"
            android:text="公司1公司1公司1公司1公司1公司1公司1公司1公司1"
            android:textSize="@dimen/text_size_16"
            android:layout_marginLeft="@dimen/spacing_02"
            android:textColor="@color/address_book_head"
            android:layout_gravity="center_vertical"
            android:drawableRight="@mipmap/ic_arrow_new"
            android:drawablePadding="@dimen/spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <View
        android:layout_marginLeft="@dimen/spacing_02"
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>